<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="style.css">
    <script src="calculator.js" defer></script>
</head>
<body>
    <div class="main">
        <span class="screen"></span>
        <div class="calc">
            <div class="numbers">
                
                <button class="digit seven">7</button>
                <button class="digit eight">8</button>
                <button class="digit nine">9</button>
                <button class="digit four">4</button>
                <button class="digit five">5</button>
                <button class="digit six">6</button>
                <button class="digit one">1</button>
                <button class="digit two">2</button>
                <button class="digit three">3</button>
                <button class="digit zero">0</button>
                <button class="digit clear">Clear</button>
                <button class="digit equal">=</button>
            </div>
            <div class="operators">
                <button class="oper">+</button>
                <button class="oper">-</button>
                <button class="oper">*</button>
                <button class="oper">/</button>
            </div>

        </div>
    </div>
</body>
</html>